|------------------------------------------------------------------------------------|
|
|	Author: artkolobok
|	Discord: Artkolobok#9123 / artkolobok
|
|------------------------------------------------------------------------------------|
|
|	The idea itself is not mine,
|	I was inspired to create this mod
|	while playing civilization 5 on a
|	computer with the "More Luxuries"
|	mod.
|
|------------------------------------------------------------------------------------|
|
| 	COMPATIBILITY
| 	• The mod works on the Base Version and Gods & Kings
| 	• Support Palette: FantasyHex & HexaRealm
| 	• Support Mod (100%): Ukraine Mod, More Pantheons - Addon
| 	• Incompatible with scenarios by other players.
| 	RECOMMENDED
| 	• Install the mod add-on: "More Pantheons - Addon"
|
|------------------------------------------------------------------------------------|
|
|	ORIGINAL MOD CIVILIZATION 5:
|	https://steamcommunity.com/sharedfiles/filedetails/?l=english&id=167389120
|
|------------------------------------------------------------------------------------|
|
|	ChangeLog
|	V1.2
|	- Added 3 new languages: German, French, Italian.
|	V1.3
|	- New icon lapis lazuli.
|	- New language: Spanish.
|	- Now resources on the map have their own model (picture), and not just an icon.
|	V1.4
|	- Fixed bugs.
|	- New icon lapis lazuli.
|	- Replacing the rarity of a resource - Glass (Unique in City-State (Mercantile)).
|	- Palette Support - HexaRealm.
|	- Update languange: [All].
|	V1.5
|	- Added a "preview" of the mod.
|	- RGB resource icons.
|	- Added new spawn locations for some resources.
|
|------------------------------------------------------------------------------------|